{
    "[csharp]": {
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "on"
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.suggestOnTriggerCharacters": false
    },
    "omnisharp.enableEditorConfigSupport": true,
    "files.trimTrailingWhitespace": false,
}